(dp0
S'engine'
p1
S'PRACMLNs'
p2
sS'params1'
p3
S"verbose=True,debug='debug', optimizer='bfgs', learningRate=1, maxSteps=100"
p4
sS'run'
p5
I00
sS'method1'
p6
S'pseudo-log-likelihood with blocking (custom grounding)'
p7
sS'geometry'
p8
S'927x1152+992+48'
p9
sS'db'
p10
S'training.db'
p11
sS'priorStdDev'
p12
S'100'
p13
sS'mln'
p14
S'senses_and_roles.mln'
p15
sS'output_filename'
p16
S'wts.pybpll_cg.training-senses_and_roles.mln'
p17
sS'pattern'
p18
S''
p19
sS'grammar'
p20
S'PRACGrammar'
p21
sS'addUnitClauses'
p22
I0
sS'nePreds'
p23
S'action_role, has_sense'
p24
sS'logic'
p25
S'FuzzyLogic'
p26
sS'usePrior'
p27
I0
s.