(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'evidence-learned.taxonomy.results'
p6
sS'queryByDB'
p7
(dp8
g3
S'has_sense, action_role'
p9
sS'new-2.db'
p10
S'has_sense, action_role'
p11
sS'evidence.db'
p12
S'has_sense, action_role'
p13
sS'new-1.db'
p14
S'has_sense, action_role'
p15
ssS'maxSteps'
p16
g3
sS'query'
p17
g13
sS'params1'
p18
S"debug='INFO', maxSteps=10,numChains=100"
p19
sS'db_rename'
p20
I0
sS'engine'
p21
S'PRACMLNs'
p22
sS'run'
p23
I00
sS'method1'
p24
S'Enumeration-Ask (exact)'
p25
sS'qf'
p26
g3
sS'db'
p27
g12
sS'emlnByDB'
p28
(dp29
g3
g3
sg10
S'new-1.emln'
p30
sg12
S'new-1.emln'
p31
sg14
g3
ssS'convertAlchemy'
p32
I0
sS'useEMLN'
p33
I0
sS'cwPreds'
p34
g3
sS'grammar'
p35
S'PRACGrammar'
p36
sS'geometry'
p37
S'897x977+632+88'
p38
sS'mln'
p39
S'wts.learned.taxonomy.mln'
p40
sS'openWorld'
p41
I1
sS'saveResults'
p42
I0
sS'logic'
p43
S'FuzzyLogic'
p44
s.