// domain declarations
role = {theme, goal}


// predicate declarations
is_a(sense, concept)
has_sense(word, sense!)
action_role(word, role!)

// formulas
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, coffee) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-9.144262   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.912516   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, cup) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.402635    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.912516   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.811857   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, bowl) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.402635    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.811857   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, water) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-9.939195   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.862186   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, glass) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.402635    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.862186   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.503294   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, batter) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-8.072346   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.503294   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, milk) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-8.984862   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, coffee) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.912516   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, coffee) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.496973    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.912516   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, cup) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-19.572394  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, bowl) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-24.040555  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.013175   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, water) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
10.224428   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.013175   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, glass) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-21.265555  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.711198   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, batter) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.965232    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.711198   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.912516   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, milk) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.719433    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.912516   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, cup) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.811857   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, coffee) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
8.685616    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.811857   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, cup) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-17.657406  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, bowl) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-21.977230  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.862186   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, water) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.116464    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.862186   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, glass) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-19.283620  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.761528   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, batter) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
10.076663   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.761528   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.761528   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, milk) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
8.606025    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.761528   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, bowl) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, coffee) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-7.849110   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.013175   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, cup) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.402635    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.013175   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.862186   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, bowl) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.402635    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.862186   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, water) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-8.764029   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.013175   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, glass) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.402635    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.013175   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.503294   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, batter) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-7.002078   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.503294   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, milk) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-7.837670   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, water) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.862186   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, coffee) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.091252    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.862186   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, cup) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-18.889845  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, bowl) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-23.319001  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.013175   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, water) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
10.124599   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.013175   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, glass) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-20.721410  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.660869   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, batter) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.551939    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.660869   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.862186   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, milk) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.313691    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.862186   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, glass) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.503294   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, coffee) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-60.616003  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.503294   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.711198   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, cup) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.845804   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.711198   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.761528   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, bowl) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.140792   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.761528   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.503294   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, water) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-64.002340  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.503294   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.660869   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, glass) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.961064   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.660869   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.603952   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, batter) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-53.934807  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.603952   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.503294   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, milk) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-59.449812  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.503294   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, batter) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, coffee) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-9.197069   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, coffee) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.912516   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, cup) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.402635    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.912516   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, cup) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.761528   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, bowl) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.402635    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.761528   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, bowl) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, water) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-10.161167  action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, water) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.862186   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, glass) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.402635    action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.862186   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, glass) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.503294   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, batter) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-8.213919   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.503294   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, batter) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, theme) ^ action_role(?w2, theme) ^ is_a(?s1, milk) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-9.322830   action_role(?w1, theme) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.402635   action_role(?w1, goal) ^ action_role(?w2, goal) ^ is_a(?s1, milk) ^ is_a(?s2, milk) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
