// domain declarations

// predicate declarations
obj(x, y)
obs(x, o)

// formulas
-16.874858  obs(?x, yellow) ^ obj(?x, nutella)
1.198960    obs(?x, red) ^ obj(?x, nutella)
2.661440    obs(?x, yellow) ^ obj(?x, cereals)
-20.805149  obs(?x, red) ^ obj(?x, cereals)
-17.721965  obs(?x, yellow) ^ obj(?x, pringles)
1.198956    obs(?x, red) ^ obj(?x, pringles)
-7.271975   obs(?x, red) ^ obs(?x, yellow) ^ obj(?x, nutella)
-8.791692   obs(?x, red) ^ obs(?x, yellow) ^ obj(?x, cereals)
19.184446   obs(?x, red) ^ obs(?x, yellow) ^ obj(?x, pringles)
