(dp0
S'engine'
p1
S'internal'
p2
sS'params1'
p3
S"optimizer='bfgs', verbose=False, debug='INFO'"
p4
sS'run'
p5
I00
sS'method1'
p6
S'pseudo-log-likelihood with blocking'
p7
sS'geometry'
p8
S'1068x989+726+95'
p9
sS'db'
p10
S'scenes-new-one-db-4.db'
p11
sS'priorStdDev'
p12
S'10'
p13
sS'mln'
p14
S'object-detection-new.mln'
p15
sS'output_filename'
p16
S'wts.pybpll.scenes-new-one-db-4-object-detection-new.mln'
p17
sS'addUnitClauses'
p18
I0
sS'pattern'
p19
S''
p20
sS'grammar'
p21
S'PRACGrammar'
p22
sS'useMultiCPU'
p23
I0
sS'nePreds'
p24
g20
sS'logic'
p25
S'FirstOrderLogic'
p26
sS'usePrior'
p27
I0
s.