(dp0
S'engine'
p1
S'PRACMLNs'
p2
sS'params1'
p3
S"optimizer='bfgs', verbose=False, debug='INFO'"
p4
sS'run'
p5
I00
sS'method1'
p6
S'pseudo-log-likelihood with blocking (custom grounding)'
p7
sS'geometry'
p8
S'1068x989+610+103'
p9
sS'mln'
p10
S'object-detection-new.mln'
p11
sS'priorStdDev'
p12
S'10'
p13
sS'db'
p14
S'scenes-new.db'
p15
sS'output_filename'
p16
S'wts.pybpll_cg.scenes-new-object-detection-new.mln'
p17
sS'pattern'
p18
S''
p19
sS'grammar'
p20
S'PRACGrammar'
p21
sS'useMultiCPU'
p22
I0
sS'usePrior'
p23
I1
sS'nePreds'
p24
g19
sS'logic'
p25
S'FirstOrderLogic'
p26
sS'addUnitClauses'
p27
I0
s.