// predicate declarations
shape(cluster, shape)
color(cluster, color)
goggles_Text(cluster, text)
goggles_Logo(cluster, company)
goggles(cluster, product)
//goggles_Contact(cluster, contact)
scene(scene)

object(cluster, object!)


// formulas

//0 shape(?c, +?s) ^ color(?c, +?col) ^ object(?c, +?obj)
//0 goggles_Logo(?c, +?comp) ^ object(?c, +?obj)
//0 goggles_Text(?c, +?text) ^ object(?c, +?obj)
//0 goggles(?c, +?prod) ^ object(?c, +?obj)
0 scene(+?s) ^ object(?c, +?obj)

//0 object(?c1, +?t1) ^ object(?c2, +?t2) ^ !(?c1=?c2)










